<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="aboutus.css">
</head>
<html>
<body>
	<div class="jumbotron jumbotron-fluid" style="background: url('../img/image1.jpg');">
		<div class="container" >
		  <h1 style="text-align: center; color: white;">Bootstrap Tutorial</h1>      
		  <p style="text-align: center; color: white;">Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
		</div>
		<div class="col-6 float-md-right circ-pic">
			<img src="img/lights.jpg" alt="" class="rounded-circle d-none d-sm-block img-fluid" width="325" height="320">
	        </div>
	 </div>
	 
	 <div class="container" style="margin-bottom: 100px;">
		<h1>What We Do </h1>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit possimus, praesentium ratione nam velit eligendi natus cum corporis itaque molestiae amet nihil! Aut earum natus possimus enim tempora eaque voluptates fuga voluptatibus architecto deserunt tenetur, placeat error consequuntur et. Eum dfjhg  fgydygfi fgvdy.
			<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quibusdam praesentium impedit illo aspernatur quasi pariatur, officiis molestias cum iste. Nisi, molestiae ullam quo reprehenderit fuga assumenda accusamus voluptas laborum illum alias provident suscipit ex nemo ad sequi consequatur enim reiciendis perferendis repudiandae recusandae, aspernatur placeat ipsum odio. Delectus, necessitatibus.</p>	
	 </div>
     <section>
	<div class="container">
		<div class="row" style="margin-bottom: 5px; margin-top: 15px ;padding-left: 3px; padding-right: 3px; padding-bottom: 1px;">
		       <div class="col-4">
		           <div class="card">
			       <div class="card p-3 bg-danger text-white">
				       <blockquote class="card-blockquote card-body">
					       <h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-chess-bishop"><br>Sample Heading</i></h1>
					       <p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
				       </blockquote>
			       </div>	
			    </div>
		       </div>
		       <div class="col-4">
			<div class="card">
				<div class="card p-3 bg-dark text-white">
					<blockquote class="card-blockquote card-body">
						<h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-chess-king"><br>Sample Heading</i></h1>				
								<p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
					</blockquote>
				</div>	
			     </div>
		       </div>
		       <div class="col-4">
			<div class="card">
				<div class="card p-3 bg-danger text-white">
					<blockquote class="card-blockquote card-body">
						<h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-chess-knight"><br>Sample Heading</i></h1>					
							<p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
					</blockquote>
				</div>	
			     </div>	
		       </div>
		</div>
		<div class="row" style="padding-left: 3px; padding-right: 3px; padding-bottom: 1px;">
		       <div class="col-4">
			<div class="card">
				<div class="card p-3 bg-dark text-white">
					<blockquote class="card-blockquote card-body">
						<h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-question"><br>Sample Heading</i></h1>				
							<p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
					</blockquote>
				</div>	
			     </div>
		       </div>
		       <div class="col-4">
			<div class="card">
				<div class="card p-3 bg-danger text-white">
					<blockquote class="card-blockquote card-body">
						<h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-clock"><br>Sample Heading</i></h1>				
								<p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
					</blockquote>
				</div>	
			     </div>	
		       </div>
		       <div class="col-4">
			<div class="card">
				<div class="card p-3 bg-dark text-white">
					<blockquote class="card-blockquote card-body">
						<h1 style="text-align: center; font-size: 30px;">  <i class="fas fa-play"><br>Sample Heading</i></h1>				
								<p style="text-align: center;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, quod.</p>
					</blockquote>
				</div>	
			     </div>
		       </div> 
		</div>
	</div>

     </section> 
	
	
	
	
	




</body>
</html>